// For more informations how to use environments with Next.js applications, 
// don't hesitate to check out the official documentation: 
// https://next-auth.js.org/providers/azure-ad
// https://nextjs.org/docs/basic-features/environment-variables
// https://next-auth.js.org/configuration/options

AZURE_AD_CLIENT_ID=<copy Application (client) ID here>
AZURE_AD_CLIENT_SECRET=<copy generated client secret value here>
AZURE_AD_TENANT_ID=<copy the tenant id here>
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32